IDI_ICON1 ICON "LGA_NukeShortcuts.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,14,0,0
PRODUCTVERSION  0,14,0,0
FILEFLAGSMASK   0x17L
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x4L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LGA"
            VALUE "FileDescription", "LGA OpenInNukeX v1.52 - Open .nk files with your preferred NukeX version"
            VALUE "FileVersion", "1.52.0.0"
            VALUE "InternalName", "LGA_OpenInNukeX"
            VALUE "LegalCopyright", "Copyright (C) 2024 LGA"
            VALUE "OriginalFilename", "LGA_OpenInNukeX.exe"
            VALUE "ProductName", "LGA OpenInNukeX"
            VALUE "ProductVersion", "1.52.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 